# oa

./: .gitignore  pom.xml
oa-client/: Readme.md  app.js  app.json  (+8 more)
oa-common/: pom.xml
oa-common/src/main/java/com/s4game/oa/common/constants/: PageConstants.java
oa-common/src/main/java/com/s4game/oa/common/convert/: StringToDateConverter.java
oa-common/src/main/java/com/s4game/oa/common/dao/: BaseDao.java  PageDao.java
oa-common/src/main/java/com/s4game/oa/common/data/: AbstractEntity.java  IEntity.java  Page.java
oa-common/src/main/java/com/s4game/oa/common/entity/: AdministrativeLedger.java  Area.java  Bank.java  CloudStorage.java  ContractLedger.java  CostSubject.java  Department.java  DevelopProgressLand.java  DevelopProgressSecond.java  Filter.java  FinancingLedger.java  FinancingProgress.java  Land.java  LedgerZhidi.java  LedgerZhiye.java  News.java  PlanAssertMonth.java  PlanAssertYear.java  PlanChargeMonth.java  PlanChargeYear.java  PlanMoneyInMonth.java  PlanMoneyInYear.java  PlanMoneyOutMonth.java  PlanMoneyOutYear.java  PlanRepay.java  Position.java  Project.java  ProviderDirectory.java  Resource.java  Role.java  Roles.java  Section.java  SupplementFinancing.java  SupplementManage.java  TaskClassifi.java  User.java  UserDepartment.java  UserPosition.java  UserProcess.java  UserRole.java  (+2 more)
oa-common/src/main/java/com/s4game/oa/common/mapper/: AdministrativeLedgerMapper.java  AreaMapper.java  BankMapper.java  CloudStorageMapper.java  ContractLedgerMapper.java  CostSubjectMapper.java  DepartmentMapper.java  DevelopProgressLandMapper.java  DevelopProgressSecondMapper.java  FinancingLedgerMapper.java  FinancingProgressMapper.java  LandMapper.java  LedgerZhidiMapper.java  LedgerZhiyeMapper.java  NewsMapper.java  PlanAssertMonthMapper.java  PlanAssertYearMapper.java  PlanChargeMonthMapper.java  PlanChargeYearMapper.java  PlanMoneyInMonthMapper.java  PlanMoneyInYearMapper.java  PlanMoneyOutMonthMapper.java  PlanMoneyOutYearMapper.java  PlanRepayMapper.java  PositionMapper.java  ProjectMapper.java  ProviderDirectoryMapper.java  ResourceMapper.java  RoleMapper.java  SectionMapper.java  SupplementFinancingMapper.java  SupplementManageMapper.java  TaskClassifiMapper.java  UserDepartmentMapper.java  UserMapper.java  UserPosition.java  UserPositionMapper.java  UserProcessMapper.java  ZhidiLedgerCostMapper.java  ZhiyeLedgerCostMapper.java
oa-common/src/main/java/com/s4game/oa/common/response/: ErrorCode.java  Response.java
oa-common/src/main/java/com/s4game/oa/common/service/: PageService.java
oa-common/src/main/resources/: generatorConfig.xml
oa-common/src/main/resources/com/s4game/oa/common/mapper/: AdministrativeLedgerMapper.xml  AreaMapper.xml  BankMapper.xml  CloudStorageMapper.xml  ContractLedgerMapper.xml  CostSubjectMapper.xml  DepartmentMapper.xml  DevelopProgressLandMapper.xml  DevelopProgressSecondMapper.xml  FinancingLedgerMapper.xml  FinancingProgressMapper.xml  LandMapper.xml  LedgerZhidiMapper.xml  LedgerZhiyeMapper.xml  NewsMapper.xml  PlanAssertMonthMapper.xml  PlanAssertYearMapper.xml  PlanChargeMonthMapper.xml  PlanChargeYearMapper.xml  PlanMoneyInMonthMapper.xml  PlanMoneyInYearMapper.xml  PlanMoneyOutMonthMapper.xml  PlanMoneyOutYearMapper.xml  PlanRepayMapper.xml  PositionMapper.xml  ProjectMapper.xml  ProviderDirectoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  SectionMapper.xml  SupplementFinancingMapper.xml  SupplementManageMapper.xml  TaskClassifiMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserProcessMapper.xml  ZhidiLedgerCostMapper.xml  ZhiyeLedgerCostMapper.xml
oa-manager/: pom.xml
oa-manager/src/main/java/com/s4game/oa/manager/config/: .gitignore  ActivitiConfig.java  AliyunConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
oa-manager/src/main/java/com/s4game/oa/manager/service/: ICostSubjectService.java  IFileService.java  IFilterService.java  IUserService.java  IWorkflowService.java
oa-manager/src/main/java/com/s4game/oa/manager/start/: Application.java
oa-manager/src/main/java/com/s4game/oa/manager/utils/: Company.java  FilterUtils.java  WebUtils.java
oa-manager/src/main/java/com/s4game/oa/manager/web/: ActivitiController.java  AdministrativeLedgerController.java  AreaController.java  BankController.java  CloudStorageController.java  ContractLedgerController.java  CostSubjectController.java  DefaultExceptionHandler.java  DepartmentController.java  DevelopProgressLandController.java  DevelopProgressSecondController.java  FileController.java  FnancingLedgerController.java  FnancingProgressController.java  LandController.java  NewsController.java  PlanAssertMonthController.java  PlanAssertYearController.java  PlanChargeMonthController.java  PlanChargeYearController.java  PlanMoneyInMonthController.java  PlanMoneyInYearController.java  PlanMoneyOutMonthController.java  PlanMoneyOutYearController.java  PlanRepayController.java  PositionController.java  ProjectController.java  ProviderDirectoryController.java  SectionController.java  SupplementFinancingController.java  SupplementManageController.java  TaskClassifiController.java  UserController.java  WorkflowController.java  ZhidiLedgerCostController.java  ZhiyeLedgerCostController.java
oa-manager/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback.xml
oa-manager/src/main/resources/processes/: zd-qingjia.bpmn
oa-manager/src/main/resources/public/: index.html
oa-manager/src/test/java/com/s4game/oa/manager/test/: BaseTest.java
(+231 files in other folders)
