 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || | ____  _____  | || |    ______    | || |   ______     | || |      __      | || |     ____     | |
| |    |_   _|   | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | || |  |_   _ \    | || |     /  \     | || |   .'    `.   | |
| |      | |     | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | || |    | |_) |   | || |    / /\ \    | || |  /  .--.  \  | |
| |   _  | |     | || |      | |     | || |  | |\ \| |   | || | | |    ____  | || |    |  __'.   | || |   / ____ \   | || |  | |    | |  | |
| |  | |_' |     | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | || |   _| |__) |  | || | _/ /    \ \_ | || |  \  `--'  /  | |
| |  `.___.'     | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | || |  |_______/   | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 